# zenly-analytics

./: README.md  Zenly.Analytics.sln
Zenly.Analytics.Console/: AppSettings.cs  DaemonCommandBase.cs  Program.cs  Zenly.Analytics.Console.csproj  appsettings.json
Zenly.Analytics.Console/Commands/: DataBaseCommand.cs  DiscordBotCommand.cs  NotificationCommand.cs  StatusCommand.cs
Zenly.Analytics.Console/DiscordBot/: BusinessLogic.cs  Cache.cs  CachedLocation.cs  CachedLocations.cs  DiscordBotLogic.cs  InspectionLocation.cs  LocationHolder.cs  NotificationChannel.cs  NotificationRule.cs  Token.cs
Zenly.Analytics.Console/DiscordStatus/: BusinessLogic.cs  StatusLocation.cs
Zenly.Analytics.Console/Expansions/: DbSetExpansion.cs
Zenly.Analytics.Console/Helpers/: AnsiConsoleExtension.cs  CancellableAsyncCommand.cs
Zenly.Analytics.Console/Properties/: launchSettings.json
Zenly.Analytics.Console/Settings/: DataBaseCommandSettings.cs  DiscordBotCommandSettings.cs  NotificationCommandSettings.cs  StatusCommandSettings.cs
Zenly.Analytics.DataBase/: AnalyticsDbContext.cs  Zenly.Analytics.DataBase.csproj
Zenly.Analytics.DataBase/Entities/: EntityBase.cs  LocationEntity.cs  TokenEntity.cs  UserEntity.cs
Zenly.Analytics.DataBase/Expansions/: DbEntityExtension.cs
Zenly.Analytics.DataBase/Helper/: EntityConverter.cs
